<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ecommerce.ShippingExito.Tracking.DomainEntities\Ecommerce.ShippingExito.Tracking.DomainEntities.csproj" />
    <ProjectReference Include="..\Ecommerce.ShippingExito.Tracking.Domain\Ecommerce.ShippingExito.Tracking.Domain.csproj" />
  </ItemGroup>

</Project>
