# ProyectoEmpresa

./: Ecommerce.ShippingExito.sln
Ecommerce.ShippingExito/: Program.cs  Startup.cs
Ecommerce.ShippingExito.Application/: Class1.cs
Ecommerce.ShippingExito.Domain/: Class1.cs
Ecommerce.ShippingExito.Tracking.Application/: Class1.cs  Ecommerce.ShippingExito.Tracking.Application.csproj
Ecommerce.ShippingExito.Tracking.Application/Services/: ITrackingService.cs  TrackingService.cs
Ecommerce.ShippingExito.Tracking.Domain/: Ecommerce.ShippingExito.Tracking.Domain.csproj
Ecommerce.ShippingExito.Tracking.Domain/Repositories/: IDbShipping.cs  IRepository.cs  IWebIShipmentStatusServices.cs
Ecommerce.ShippingExito.Tracking.Domain/Services/: CarrierServices.cs  ICarrierServices.cs  ICoordinadora.cs  IShipmentService.cs  ITrackingDomainService.cs  ShipmentService.cs  TrackingDomainService.cs
Ecommerce.ShippingExito.Tracking.Domain/UnitOfWork/: UnitOfWork.cs
Ecommerce.ShippingExito.Tracking.DomainEntities/: Carrier.cs  CarrierService.cs  Shipment.cs  ShipmentEvent.cs  ShipmentState.cs
Ecommerce.ShippingExito.Tracking.Infraestructure.Common/Enumerators/: Enumerators.cs
Ecommerce.ShippingExito.Tracking.Infraestructure.Common/Exceptions/: ResponseServiceException.cs
Ecommerce.ShippingExito.Tracking.Infraestructure.WebServices/: Ecommerce.ShippingExito.Tracking.Infraestructure.WebServices.csproj  app.config
Ecommerce.ShippingExito.Tracking.Infraestructure.WebServices/Carriers/: CoordinadoraSoap.cs  EnviaSoap.cs  PruebaRest.cs
Ecommerce.ShippingExito.Tracking.Infraestructure.WebServices/EntitiesDto/: AuthCoordinadoraDTO.cs  ValidateStateDTO.cs
Ecommerce.ShippingExito.Tracking.Infraestructure.WebServices/FactoryServices/Clients/: ServicesClient.cs
Ecommerce.ShippingExito.Tracking.Infraestructure.WebServices/FactoryServices/Interfaces/: IRestServices.cs  IServiceWebFactory.cs  ISoapServices.cs
Ecommerce.ShippingExito.Tracking.Infraestructure.WebServices/FactoryServices/Services/: RestService.cs  SoapService.cs  TypesServicesWeb.cs
Ecommerce.ShippingExito.Tracking.Infraestructure.WebServices/Interfaces/: ICarrierServiceWeb.cs
Ecommerce.ShippingExito.Tracking.Infraestructure.WebServices/References/ServiceReferenceCoordinadora/: dotnet-svcutil.params.json
Ecommerce.ShippingExito.Tracking.Infraestructure.WebServices/References/ServiceReferenceEnvia/: Reference.cs  dotnet-svcutil.params.json
Ecommerce.ShippingExito.Tracking.Infraestructure.WebServices/Services/: Coordinadora.cs  ShipmentStatusService.cs
Ecommerce.ShippingExito.Tracking.Infraestructure.WebServices/Utilities/: Enumerators.cs
Ecommerce.ShippingExito.Tracking.Infrastructure.Data/: Ecommerce.ShippingExito.Tracking.Infrastructure.Data.csproj
Ecommerce.ShippingExito.Tracking.Infrastructure.Data/Context/: DBContext.cs
Ecommerce.ShippingExito.Tracking.Infrastructure.Data/Extensions/: EFExtensions.cs  StoredProcedureExtension.cs
Ecommerce.ShippingExito.Tracking.Infrastructure.Data/Repositories/: DbShippingRepository.cs  Repository.cs
Ecommerce.ShippingExito.Tracking.Infrastructure.Data/UnitOfWork/: Disposable.cs  UnitOfWork.cs
Ecommerce.ShippingExito.Tracking.Task/: Ecommerce.ShippingExito.Tracking.Task.csproj  Program.cs  Startup.cs  appsettings.Development.json
Ecommerce.ShippingExito.Tracking.Task/Background/: BackgroundService.cs  IScopedProcessingService.cs  ManagerServices.cs
Ecommerce.ShippingExito.Tracking.Task/Controllers/: TrackingController.cs
Ecommerce.ShippingExito.Tracking.Task/Properties/: launchSettings.json
Ecommerce.ShippingExito.Tracking.Test/: UnitTest1.cs
Ecommerce.ShippingExito/Properties/: launchSettings.json
ServiceReference/: Reference.cs
