<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Connected Services\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.1.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.6.1" />
    <PackageReference Include="System.ServiceModel.Duplex" Version="4.4.*" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.4.*" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="4.4.*" />
    <PackageReference Include="System.ServiceModel.Security" Version="4.4.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ecommerce.ShippingExito.Tracking.Application\Ecommerce.ShippingExito.Tracking.Application.csproj" />
    <ProjectReference Include="..\Ecommerce.ShippingExito.Tracking.DomainEntities\Ecommerce.ShippingExito.Tracking.DomainEntities.csproj" />
    <ProjectReference Include="..\Ecommerce.ShippingExito.Tracking.Domain\Ecommerce.ShippingExito.Tracking.Domain.csproj" />
    <ProjectReference Include="..\Ecommerce.ShippingExito.Tracking.Infraestructure.WebServices\Ecommerce.ShippingExito.Tracking.Infraestructure.WebServices.csproj" />
    <ProjectReference Include="..\Ecommerce.ShippingExito.Tracking.Infrastructure.Data\Ecommerce.ShippingExito.Tracking.Infrastructure.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

</Project>
